#
# Author: Rongyang Sun <sun-rongyang@outlook.com>
# Date: Long long ago
# Last Modified Date: 2018-05-13 06:38
# Last Modified By: Rongyang Sun <sun-rongyang@outlook.com>
# 
# Description: UltiSnips for all filetype.
#
global !p
## Import related packages
from vimsnippets import get_comment_format #get comment format

## Define some functions
endglobal


# File header
snippet header "Short source code header" b
`!p snip.rv = get_comment_format()[0]`
`!p snip.rv = get_comment_format()[1]` Author: Rongyang Sun <sun-rongyang@outlook.com>
`!p snip.rv = get_comment_format()[1]` Creation Date: ${1:`!v strftime("%Y-%m-%d %H:%M")`}
`!p snip.rv = get_comment_format()[1]` 
`!p snip.rv = get_comment_format()[1]` Description: ${2:${VISUAL:File description}}
`!p snip.rv = get_comment_format()[2]`
$0
endsnippet

snippet hheader "Long source code header" b
`!p snip.rv = get_comment_format()[0]`
`!p snip.rv = get_comment_format()[1]` Author: Rongyang Sun <sun-rongyang@outlook.com>
`!p snip.rv = get_comment_format()[1]` Date: ${1:`!v strftime("%Y-%m-%d %H:%M")`}
`!p snip.rv = get_comment_format()[1]` Last Modified Date: ${2:`!v strftime("%Y-%m-%d %H:%M")`}
`!p snip.rv = get_comment_format()[1]` Last Modified By: Rongyang Sun <sun-rongyang@outlook.com>
`!p snip.rv = get_comment_format()[1]` 
`!p snip.rv = get_comment_format()[1]` Description: ${3:${VISUAL:File description}}
`!p snip.rv = get_comment_format()[2]`
$0
endsnippet
