# use C-t, since it's on the home row and easier to hit than C-b
set-option -g prefix C-t
unbind-key C-t
bind-key C-t send-prefix
set -g base-index 1

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
